html {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

* {
  margin: 0;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
}

.header {
  font-size: 2rem;
  color: hsl(234, 12%, 34%);
}

.header.one {
  font-weight: 200;
}

.header.two {
  font-weight: 600;
}

.sub_header {
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  text-align: center;
  width: 35%;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 27.5%);
  grid-template-rows: repeat(4, 8rem);
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
  margin: 1rem 0;
}

.box {
  border-radius: 0.75em;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.box.one {
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-row: 2/4;
}

.box.two {
  border-top: 4px solid hsl(0, 78%, 62%);
  grid-row: 1/3;
}

.box.three {
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-row: 3/5;
}

.box.four {
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-row: 2/4;
}

.box h3 {
  color: hsl(234, 12%, 34%);
  font-size: 1.25em;
  font-weight: 600;
}

.box p {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  font-size: 1em;
}

.box img {
  width: 3em;
  margin-top: 2.75em;
  align-self: end;
}

@media (max-width: 850px) {
  .header {
    font-size: 1.5rem;
  }

  .sub_header {
    width: 45%;
    font-size: 0.75rem;
  }

  .grid_container {
    grid-template-columns: 60%;
    grid-template-rows: repeat(4, 15rem);
    gap: 1.5rem;
  }

  .box {
    grid-column: 1/2;
  }

  .box.one {
    grid-row: 1/2;
  }

  .box.two {
    grid-row: 2/3;
  }

  .box.three {
    grid-row: 3/4;
  }

  .box.four {
    grid-row: 4/5;
  }

  .box h3 {
    font-size: 1.05em;
  }

  .box p {
    font-size: 0.9em;
  }
}

@media (max-width: 600px) {
  .sub_header {
    width: 75%;
  }

  .grid_container {
    grid-template-rows: repeat(4, 14rem);
  }

  .box {
    padding: 1em;
  }

  .box img {
    width: 2.5em;
  }

  .box h3 {
    font-size: 0.95em;
  }

  .box p {
    font-size: 0.85em;
  }
}

@media (max-width: 350px) {
  .header {
    font-size: 0.95rem;
  }
  .sub_header {
    width: 90%;
    font-size: 0.5rem;
  }

  .grid_container {
    grid-template-columns: 87.5%;
    grid-template-rows: repeat(4, 10rem);
  }

  .box {
    padding: 0.5em;
  }

  .box img {
    width: 1.5em;
  }

  .box h3 {
    font-size: 0.75em;
  }

  .box p {
    font-size: 0.6em;
  }
}
